# default configuration for demo | change to your liking
CLIENT_NAME="pycord - bot" # name of the bot
CLIENT_LOGO_COLOR=208 # color, ranges from 0-255
CLIENT_LOGO_FONT="chunky" # go to http://www.figlet.org/examples.html to see all fonts

# client configuration and tokens
CLIENT_TOKEN=YOUR_CLIENT_ID_HERE # token of the bot
GUILD_ID=YOUR_GUILD_ID_HERE # home guild id(is used for private owner commands)
OWNER=YOUR_DISCORD_ID_HERE # your discord user id

# colored logging configuration, see https://coloredlogs.readthedocs.io/en/latest/ for more info
COLOREDLOGS_DATE_FORMAT="[%Y-%m-%d %H:%M:%S]"
COLOREDLOGS_LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
COLOREDLOGS_FIELD_STYLES="asctime=27,underline;name=99,bright;levelname=240,bold,bright;"
COLOREDLOGS_LEVEL_STYLES="debug=220;info=28;warning=208;error=124;critical=124,underline;"

# just an environment variable that can trigger different bot behavior.
# in this template its only used to not display the logo when developing.
# change to DEBUG to use debug variant or edit to your own tastes :)
RELEASE_LEVEL="RELEASE"